<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Target innerText</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        font-weight: bold;
    }

    html,
    body {
        height: 100%;
    }

    #box {
        height: 100%;
    }

    ul {
        list-style: none;
        width: 100%;
        height: 100%;
    }

    li {
        height: 20%;
        padding-top: 5%;
        box-sizing: border-box;
        text-align: center;
        background-color: azure;
        border: 2px solid rgb(227, 248, 176);
        transition: font-size ease 0.5s;
    }

    li:hover {
        font-size: 30px;
        background-color: rgb(235, 197, 172);
    }

    #fixed {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        display: none;
    }

    #innertext {
        width: 50%;
        height: 50%;
        line-height: 100px;
        text-align: center;
        font-size: 30px;
        background-color: beige;
        transform: translate(50%, 50%)
    }

    span {
        color: brown;
    }
</style>

<body>
    <div id="box"/>
</body>
<script src="./fixed.js"></script>
<script src="./index.js"></script>
</html>



// var fixed = document.getElementById("fixed")
// var innertexted = document.getElementById("innertext")
// var ul = document.getElementById("ul")
// ul.onclick = function ulclick(event) {
    // console.log(222)
//     fixed.style.display = "block"
//     innertext.innerText = event.target.innerText
// }
// fixed.onclick = function () {
//     fixed.style.display = "none"
// }